# RickAndMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisetest/: BaseApplication.kt
app/src/main/java/com/wisetest/data/cache/: AppDatabase.kt
app/src/main/java/com/wisetest/data/cache/converters/: CharacterConverter.kt
app/src/main/java/com/wisetest/data/cache/dao/: CharacterDao.kt
app/src/main/java/com/wisetest/data/cache/entities/: CharacterEntity.kt
app/src/main/java/com/wisetest/data/datasource/: CharacterDataSource.kt
app/src/main/java/com/wisetest/data/datasource/cache/: CacheDataSource.kt  CacheDataSourceContract.kt
app/src/main/java/com/wisetest/data/datasource/network/: NetworkDataSource.kt  NetworkDataSourceContract.kt
app/src/main/java/com/wisetest/data/mapper/: DtoToEntity.kt  EntityToDto.kt  EntityToModel.kt
app/src/main/java/com/wisetest/data/model/dto/: CharacterDto.kt
app/src/main/java/com/wisetest/data/model/entity/: CharacterEntity.kt
app/src/main/java/com/wisetest/data/network/: ApiService.kt
app/src/main/java/com/wisetest/data/network/dto/: CharacterDto.kt
app/src/main/java/com/wisetest/data/repository/: CharacterRepository.kt  repository.kt
app/src/main/java/com/wisetest/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/wisetest/domain/: Character.kt
app/src/main/java/com/wisetest/ui/: Character.kt  CharacterActivity.kt  CharacterDetails.kt  CharacterVM.kt
app/src/main/java/com/wisetest/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/wisetest/utils/: Constant.kt  Exception.kt  ResultState.kt  SafeApiCall.kt  SafeApiRequest.kt
app/src/main/res/drawable/: circle_status.xml  ic_baseline_arrow_back_24.xml  ic_marker.xml
app/src/main/res/layout/: activity_character.xml  fragment_character.xml  fragment_character_details.xml  layout_item.xml
app/src/main/res/layout-v23/: fragment_character_details.xml
app/src/main/res/navigation/: character_nav.xml  character_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wisetest/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/wisetest/cache/: AppDatabaseFake.kt  CharacterDaoFake.kt
app/src/test/java/com/wisetest/network/: ApiServicesTest.kt  GetCharacterTest.kt
app/src/test/java/com/wisetest/utils/: RequestDispatcher.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
