plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wisetest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api appDependencies.kotlin
    api appDependencies.androidCore
    api appDependencies.appCompat
    api appDependencies.material
    api appDependencies.constraintLayout

    //Network
    api dataDependencies.retrofit
    api dataDependencies.gsonConvertor
    api dataDependencies.loggingIntercepter

    //Room
    api dataDependencies.roomRuntime
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt dataDependencies.roomCompiler
    api dataDependencies.roomKtx

    //DI
    api appDependencies.hiltAndroid
    kapt appDependencies.hiltAndroidCompiler
    api appDependencies.hiltViewModel
    kapt appDependencies.hiltViewModelCompiler

    //Timber dep- For lightweight simplified logging
    api appDependencies.timber

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.truth
    testImplementation testDependencies.coroutinesTest

    //Utils
    api appDependencies.navFragment
    api appDependencies.navUi
    api appDependencies.liveData
    api appDependencies.viewModel
    api appDependencies.coil
    api appDependencies.networkX

    //androidTestImplementation testDependencies.androidJUnit
    androidTestImplementation testDependencies.androidEspresso
    androidTestImplementation testDependencies.androidCoreTesting
    androidTestImplementation testDependencies.androidArchCoreTesting
    implementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    androidTestImplementation testDependencies.androidTestRules
    androidTestImplementation testDependencies.androidTestRunner

}